\documentclass[12pt]{article}

\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{wrapfig}

\geometry{top=10mm, bottom=5mm}

\titleformat{\section}
{\huge \bfseries \lowercase}
{}
{0em}
{}[\titlerule]

\titleformat{\subsection}[runin]
{\bfseries \Large}
{$\bullet$}
{.5em}
{}[:]

\titleformat{\subsubsection}
{\Large}
{$\bullet$ \small}
{.5em}
{}

\titlespacing{\subsection}
{0em}{.6em}{.6em}


\renewcommand{\maketitle}{
\begin{center}

{\huge \bfseries \theauthor}
\end{center}
}

\begin{wrapfigure}{l}{.5\linewidth}{\hspace*{13.2cm}}
	
\includegraphics[width=1.5in]{../softlab/rohit_photo}
\label{fig:rohitphoto}
\vspace{-100pt}
   
\end{wrapfigure}




\begin{document}


\huge  \hspace*{.09in}\textbf{Rohit Singh Naruka}\\[-.2in]\par
 
\Large \hspace*{2.1in} \textbf{Email   : narukarohit111@gmail.com}\\[-.2in]

\hspace*{3.8in}\textbf{Contact: 9829265640} \\[-.2in]\par
\hspace*{1.95in}\textbf{Address: House No.35 Shastri Nagar}

\hspace*{3in} \textbf{Bundi Rajasthan}


\title{Resume}

\author{}   

\maketitle

\section{Objective}

  \Large Fast-paced, energetic,motivated engineering graduate interested to work in a progressive organization where I can enhance my skills and learning to contribute to the success of the organization \par



\section{Academics}


\subsection{Undergraduation}

\large Bachelor of Technology in Electrical Engineering from MNIT Jaipur ,2019
-- Overall CGPA: 8.8/10 \par

\subsection{Higher Secondary Education}

\large Jawahar Navodaya Vidhalaya School Sitapura Bundi(Raj.)
-- Overall Score: 93.40/100 \par

\subsection{Matriculation}

\large Jawahar Navodaya Vidhalaya School Sitapura Bundi (Raj.)
-- Overall Score: 90.08/100 \par


\section{Work Experience}

\Large Worked one year at MISCO(Moon Steel and Iron Company Oman) as Electrical GET. \par 


\section{Technical Skills}

\subsection{Software}
\large Microsoft office, visual studio code, latex, microsoft visual studio \par

\subsection{Progamming Languages}
\large C/C++,SQL,HTML \par 


\section{Awards and Achievement}


\subsubsection{Got first prize for Line follower and Obstacle avoiding robot in blitzslag event in college}
\subsubsection{Overall ranked 5th in the department out of total 103 students 2019}
\subsubsection{CBSE Certificate of Merit in math for being among the top 0.1\% in India}



\section{Extra Curricular Activities}

\subsubsection{National level vollyball player.} 
\subsubsection{State level chess player.}
\subsubsection{Presented idea of significance of "Micro grid in power system" in institute level "Research Wave" competition. } 
   
\end{document}
	
	