    1  sudo update  grub 
    2  sudo update-grub
    3  gcc fst.cpp
    4  pwd
    5  ls
    6  ls -a
    7  sutdown
    8  mkdir softlab
    9  cd
   10  ls
   11  ls -d */
   12  ld -d
   13  ls -d
   14  ls
   15  cd softlab
   16  pwd
   17  rmdir
   18  cd
   19  www.google.com
   20  w3m www.google.com
   21  
   22  sudo apt install w3m
   23  www.google.com
   24  w3m www.google.com
   25  clear
   26  rmdir softlab
   27  ls
   28  clear
   29  mkdir softlab
   30  cd
   31  cd softlab
   32  cd
   33  cd softlab 
   34  ls
   35  pwd
   36  cat> wiki.txt
   37  ls
   38  wc wiki.text
   39  wc wiki.txt
   40  cd
   41  w3m www.wikipedia.com
   42  w3n www.wikipedia.com/linux
   43  w3m www.wikipedia.com/linux
   44  w3m www.wikipedia.com
   45  cd softlab
   46  cd
   47  cd wiki.txt
   48  softlab nano wiki.txt
   49  nano wiki.txt
   50  wc wiki.txt
   51  cd softlab
   52  wc wiki.txt
   53  clear
   54  wiki.txt
   55  clear
   56  cd
   57  clear
   58  mkdir softlab
   59  ls
   60  cd softlab
   61  pwd
   62  cat> wiki.txt
   63  w3m www.wikipedia.com
   64  nano wiki.txt
   65  wc wiki.txt
   66  chmod wiki.txt
   67  wc|grep wiki.txt
   68  nano wiki.txt
   69  wc wiki.txt
   70  nano wiki.txt
   71  ls -ltr
   72  touch wiki.txt
   73  ls -ltr
   74  ls-ls
   75  cd softlab
   76  nano wiki.txt
   77  ls
   78  cd
   79  ls -ls
   80  history > terminal.cmd
   81  ls
   82  clear
   83  ln -s -/home/documents/ -/home/softlab
   84  ln -s -/home/documents/ -/home/softlab/
   85  history > terminal.cmd
   86  cd softlab
   87  grep -i the
   88  cd
   89  cd softlab
   90  wc|grep -i the
   91  wiki.txt wc|grep -i the
   92  clear
   93  grep -0 -i wiki.txt|wc -l
   94  grep -o -i wiki.txt|wc -l
   95  grep -o -i the wiki.txt | wc -l
   96  chmod a=r wiki.txt
   97  chmod a=--- wiki.txt
   98  chmod a= wiki.txt
   99  cd wiki.txt
  100  ln -s wiki.txt
  101  ln -s terminal.cmd link1
  102  ln -l terminal.cmd link1
  103  clear
  104  madir doc1.txt
  105  clear
  106  cd
  107  clear'
  108  mkdir softlab
  109  ls 
  110  cd softlab
  111  cat > doc1.txt
  112  clear
  113  cd
  114  clear
  115  mkdir softlab
  116  ls
  117  cd softlab
  118  pwd
  119  cat > doc1.txt
  120  wc doc1.txt
  121  grep -o -i the doc1.txt |wc -l
  122  nano doc1.txt
  123  ls -ltr
  124  touch doc1.txt
  125  cat > doc2.txt
  126  sed -e "10q" doc1.txt>doc2.txt
  127  ln -s doc1.txt link1
  128  history > terminal.txt
